{
  "ConnectionStrings": {
    "StoreConn": "Server=(localdb)\\MSSQLLocalDB;Database=StoreBD;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"StoreConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StoreBD;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}