{
  "ConnectionStrings": {
    // "Redis": "localhost:6379"
    // "Redis": "redis://default:redispw@localhost:49153"
    "Redis": "localhost:49153,password=redispw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
