{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=catalogo_api;Uid=root;Pwd=Chrs8723;Persist Security Info=False;Connect Timeout=300;Connection Reset=False;Max Pool Size=300;"
  },
  "Autor": "Chris MarSil",
  "Jwt": {
    "Key": "p0bfdb48d-0550-4989-9546-c0d70b0017e7",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "TokenConfiguration": {
    "Audience": "ChrisMarSil_Audience",
    "Issuer": "ChrisMarSil_Issuer",
    "ExpireHours": 24,
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Information // Debug // Warning // Trace // Critical // Error
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
