{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "IdentityServer": "https://localhost:7209",
    "ProductApi": "https://localhost:7201",
    "CartApi": "https://localhost:7078",
    "DiscountApi": "https://localhost:7214"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
