{
  "ConnectionStrings": {
    "Provider": "MSSQL",
    "aaa": "Data Source=jdsp108;Initial Catalog=JDNPC_PAG_DOTNET;User ID=jddesenv;Password=jddesenv;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "bb": "Oracle",
    "cc": "Data Source=localhost:1521/FREEPDB1;User Id=jdnpcpagador;Password=jdnpcpagador;Min Pool Size=10;Max Pool Size=40;Connection Lifetime=300;Connection Timeout=15;Incr Pool Size=3;Decr Pool Size=1;",
    "Redis": "10.10.20.36:6379,password=Redis2019!",
    "RedisPoolSize": 10
  },
  "Rabbit": {
    "Host": "10.10.20.36",
    "VirtualHost": "chris_npc",
    "Username": "jdpi",
    "Password": "jdpi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
