{
  "DbConnectionString": "Server=localhost;Port=5432;Database=postgres;User ID=postgres;Password=postgres;",
  "JwtSettings": {
    "Issuer": "https://id.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com",
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
