{
  "ConnectionStrings": {
    //"DefaultConnectionSQLServer": "Data Source=127.0.0.1,5402;Initial Catalog=RinhaBackend2024;User ID=sa;Password=Hello123#;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" // Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true;
    //"DefaultConnectionSQLServer": "Data Source=JDSP108;Initial Catalog=RinhaBackend2024;User ID=jddesenv;Password=jddesenv;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    //"DefaultConnectionMySQL": "Server=localhost;port=3306;Database=rinha_backend_2024;Uid=root;Pwd=Chrs8723;",
    //"DefaultConnectionMySQL": "Server=localhost;Port=3306;Database=rinha_backend_2024;Uid=root;Pwd=Chrs8723;Persist Security Info=False;Connect Timeout=300;Connection Reset=False;Max Pool Size=300;"
    //"DefaultConnectionMySQL": "Server=localhost;port=3306;database=rinha_backend_2024;user=root;password=Chrs8723;",

    "DefaultConnectionPostgres": "Server=localhost;Port=5432;Database=postgres;User ID=postgres;Password=postgres;",
    //"DefaultConnectionPostgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;Pooling=true;CommandTimeout=300;ConnectionLifetime=2;Timeout=300;Connection Idle Lifetime=300;Connection Pruning Interval=10;Minimum Pool Size=10;Maximum Pool Size=150;Cancellation Timeout=0;No Reset On Close=true;"
    //"DefaultConnectionPostgres": "Host=db;Database=rinha;Username=admin;Password=123;Maximum Pool Size=150;Timeout=60;Cancellation Timeout=0;No Reset On Close=true;"

    //"DefaultConnectionSQLite": "app.db;Version=3;Cache=Shared;",

    "Redis": "localhost:6379,password=123",
    "RedisPoolSize": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Queue": "queue-msg-add"
  }
}
