{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User ID=postgres;Password=postgres;Pooling=true;CommandTimeout=300;ConnectionLifetime=2;Timeout=300;Connection Idle Lifetime=300;Connection Pruning Interval=10;Minimum Pool Size=10;Maximum Pool Size=150;Cancellation Timeout=0;No Reset On Close=true;"
  },

  "Jwt": {
    "Secret": "PGyBdmcRZtdH6XMjR+/L1wVNj6C4SgoHlfgr1Rm/0qAwGVfYBsdTJLRBI8DhAjVJxMcMDtxG6oaA7+jPqHOc7Q==",
    "Issuer": "oauth-server",
    "Audience": "oauth-api",
    "Expire": 86400 // 24 hours
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
