{
  "ConnectionStrings": {
    "GeekShoppingCouponAPI": "Server=localhost;Database=geek_shopping_coupon_api;Uid=root;Pwd=Chrs8723;",
    "MSSqlServerConnection": "Server=Localhost;Database=GeekShoppingCouponAPI;User Id=sa;Password=@Sql2022;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES;",
    "MySQLConnection": "Server=localhost;Database=geek_shopping_coupon_api;Uid=root;Pwd=Chrs8723;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityServer": "https://localhost:4435"
  }
}
