{
  "ApplicationName": "Products-Staging",
  "Products": [
    {
      "Code": "1",
      "Name": "HD-Staging"
    },
    {
      "Code": "2",
      "Name": "AMD Process-Staging"
    },
    {
      "Code": "3",
      "Name": "Mouse-Staging"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}