{
  "Database": {
    "Connection": "server2-Dev",
    "Port": 2020
  },
  "ApplicationName": "Products-Dev",
  "Products": [
    {
      "Code": "1",
      "Name": "HD-Dev"
    },
    {
      "Code": "2",
      "Name": "AMD Process-Dev"
    },
    {
      "Code": "3",
      "Name": "Mouse-Dev"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}