{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      //"Default": "Information",
      //"Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnJD": "Data Source=JDSP108;Initial Catalog=CMS_DOTNET;User ID=jddesenv;Password=jddesenv;Persist Security Info=True;",
    "DbConnNote": "Data Source=CMS-NOTE\\SQLEXPRESS;Initial Catalog=CMS_DOTNET;User ID=sa;Password=sa;Persist Security Info=True;"
    // "DbConnNote": "Server=(localdb)\\MSSQLLocalDB;Database=StoreBD;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"StoreConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StoreBD;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
